DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1863
DB_NAME=skype
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=7day
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=sonagrakirtan@gmail
SMTP_PASS=gtxzwhditebcblgk
  